# CODSOFT

./: README.md
Task-2/GradeCalculator/: .classpath
Task-2/GradeCalculator/src/main/webapp/: CalculateGrade.jsp  index.css  index.jsp
Task-2/GradeCalculator/src/main/webapp/WEB-INF/: web.xml
Task-3/Atm-Machine/: .project  pom.xml
Task-3/Atm-Machine/src/main/java/com/codsoft/accounts/: UserBankAccount.java
Task-3/Atm-Machine/src/main/java/com/codsoft/servlets/: AtmController.java  StatusController.java
Task-3/Atm-Machine/src/main/webapp/: Action.jsp  Status.jsp  index.jsp
Task-3/Atm-Machine/src/main/webapp/WEB-INF/: web.xml
Task-5/student-management-system/: .project
Task-5/student-management-system/src/main/java/com/doa/: DataBaseConfig.java  StudentDoa.java
Task-5/student-management-system/src/main/java/com/servlets/: AddStudent.java  Display.java  GetStudent.java  RemoveStudent.java  Search.java  UpdateStudent.java
Task-5/student-management-system/src/main/java/com/students/: Student.java
Task-5/student-management-system/src/main/webapp/: AddStudent.jsp  Display.jsp  Editing.jsp  Error.jsp  Search.jsp  index.jsp
Task-5/student-management-system/src/main/webapp/WEB-INF/: web.xml
